% в качестве 3-его задания, можно брать его из методички под номером 4 (было сказано на лекции)
% ==============Процедурная интерпретация =====================
% Список родственников
родитель(семён, пётр).
родитель(семён, мария).
родитель(ольга, пётр).
родитель(ольга, мария).
родитель(пётр, анна).
родитель(екатерина, анна).

% Обозначение пола
мужчина(семён).
мужчина(пётр).
женщина(ольга).
женщина(мария).
женщина(екатерина).
женщина(анна).

% Правила
% отец(X, анна).
отец(X, Y) :- родитель(X, Y), мужчина(X). % в списке родственников определяем родителя мужчина/женщина
% мать(X, анна).
мать(X, Y) :- родитель(X, Y), женщина(X).

% брат(X, мария).
брат(X, Y) :- родитель(Z, X), родитель(Z, Y), мужчина(X), X \= Y. % x не равно y, чтобы в переменную x подставить другие значения
% сестра(X, анна). - false
сестра(X, Y) :- родитель(Z, X), родитель(Z, Y), женщина(X), X \= Y.

% ==============Декларативная интерпретация =====================

четное(0).  % 0 – четное число
нечетное(1). % 1 – нечетное число

% Правила
четное(N) :- N > 0, M is N - 1, нечетное(M). % Число является четным, если оно 0 или если предыдущее число нечетное
нечетное(N) :- N > 0, M is N - 1, четное(M).