% Формализовать набор фраз естественного языка
% База знаний: кто что делает
действие(кошка, спит).
действие(собака, лает).
действие(птица, летает).

% Предикат для генерации фраз на естественном языке
фраза :- 
    действие(Субъект, Действие),
     format('~w ~w ~n', [Субъект, Действие]). % w отображение  обьекта и его действия, n новая строка

% Предикат для проверки конкретного утверждения
утверждение(Субъект, Действие) :- 
    действие(Субъект, Действие).

