%Размеры животных
большой(медведь).
большой(слон).
маленький(кот).

%цвета животных
цвет(медведь, коричневый).
цвет(кот, черный).
цвет(слон, серый).

%определить темный обьект
темный(X) :- цвет(X, черный).
темный(X) :- цвет(X, коричневый).

% Запросы
% 1) Кто одновременно большой и темный?
% ?- большой(X), темный(X).

% 2) Есть ли коричневые маленькие слоны?
% ?- маленький(X), цвет(X, коричневый), X = слон.

% 3) Есть ли большие и темные медведи?
% ?- большой(X), темный(X), X = медведь.

% 4) Есть ли черный кот?
% ?- цвет(X, черный), X = кот.